//
//	Mpeg2Schnitt MOD Sprachen Stringtabelle
//	verwendbar ab MOD Extension Version 0.7
//
//
//	(c) 2006-2008 Lostech
//
//


//Sprachenübersetzung
STRINGTABLE FIXED IMPURE 
BEGIN
	//Deutsch
	10000	"ProjectX"
	10001	"Dateien mit ProjectX importieren"
	10002	"ProjectX Pfad festlegen"
	10003	"ProjectX Ausgabe Ordner festlegen"
	10004	"JAVA Runtime Pfad festlegen"
	10005	"Über MOD Extension ..."
	10006	"Liste löschen"
	10007	"Import"
	10008	"Umwandlung"
	10009	"Beenden"
	10010	"Datei"
	10011	"Pfad"
	10012	"Größe"
	10013	"ProjectX Pfad:"
	10014	"JAVA Runtime Pfad:"
	10015	"ProjectX Ausgabe Ordner:"
	10016	"Einstellungen:"
	10017	"Bitte zuerst ProjectX und/oder JAVA Pfad einstellen!"
	10018	"Kein ProjectX Ausgabe Ordner eingestellt! Verwende Mpeg2Schnitt Programm Ordner."
	10019	"Fehler: Import Dateien oder Ausgabe Ordner nicht verfügbar!"
	10020	"Fehler: ProjectX Archiv (PROJECTX.JAR) nicht gefunden!"
	10021	"Fehler: JAVA Runtime (JAVA.EXE) nicht gefunden!"
	10022	"ProjectX JAVA Archiv (JAR)|*.jar|Alle Dateien|*.*"
	10023	"JAVA Runtime (JAVA.EXE)|java.exe|Alle Dateien|*.*"
	10024	"ProjectX Ausgabe Ordner aufräumen"
	10025	"Sollen alle MPV/M2V/MPA/MP2/AC3/IDD/TXT Dateien im ProjectX Ausgabe Ordner gelöscht werden?"
	10026	"Fehler: ProjectX Umwandlung fehlgeschlagen oder abgebrochen!"
	10027	"ProjectX Umwandlung erfolgreich!"
	10028	"Datei hinzufügen"
	10029	"Alle Dateien|*.*|TechniSat DigiCorder Dateien|*.vid;*.aud;*.aux*|"
	10030	"Abbruch"
	10031	" Datei(en) gelöscht!"
	10032	"Keine Dateien gelöscht!"
	10033	"(Es wird empfohlen geöffnete Projekte vorher zu schließen!)"
	10034	"Programmpfade automatisch suchen"
	10035	"Sollen die benötigten Programmpfade automatisch gesucht werden?"
	10036	"(Dies kann einige Minuten in Anspruch nehmen!)"
	10037	"Suche 'PROJECTX.JAR': "
	10038	"Suche 'JAVA.EXE': "
	10039	"ProjectX starten"
	10040	"hoch"
	10041	"runter"
	10042	"Typ"
	10043	"DVD"
	10044	"DVD Erstellungsmenü aufrufen"
	10045	"TitleSet hinzufügen"
	10046	"TitleSet entfernen"
	10047	"Maximal nur 9 TitleSets erlaubt!"
	10048	"Video"
	10049	"Aspekt"
	10050	"Auflösung"
	10051	"Format"
	10052	"Sprache"
	10053	"Audio 1"
	10054	"Audio 2"
	10055	"Audio 3"
	10056	"Audio 4"
	10057	"DVD Erstellung"
	10058	"ISO Image erstellen"
	10059	"IFOs/VOBs nach ISO Image Erstellung löschen"
	10060	"Kapitel automatisch erzeugen"
	10061	"ISO Image brennen"
	10062	"ISO Image nach Brennvorgang löschen"
	10063	"DVD erstellen"
	10064	"DVD Name"
	10065	"Anzahl Kapitel"
	10066	"Arbeitsverzeichnis"
	10067	"DVD Brennvorgang (STRG+C für Abbruch)"
	10068	"Starte DVD Brennvorgang mit ISO Image"
	10069	"ISO Image nicht gefunden"
	10070	"Kein DVD Brenner angegeben"
	10071	"Multiplexer"
	10072	"Kein DVD Arbeitsverzeichnis eingestellt! Verwende Mpeg2Schnitt Programm Ordner."
	10073	"Das DVD Erstellungsmenü kann nicht geöffnet werden, da eine oder mehrere Programm Dateien fehlen. Es fehlen:"
	10074	"NERO Burning ROM automatisch suchen"
	10075	"Starte VOB Multiplexing"
	10076	"Datei '%1' ist größer als 2GB"
	10077	"Laufwerk '%1' ist mit FAT/FAT32 formatiert. Es ist in diesem Dateisystem nicht möglich Dateien größer als 2GB zu multiplexen!"
	10078	"Kein freier Speicherplatz auf Laufwerk"
	10079	"Freier Speicherplatz auf Laufwerk"
	10080	"Benötigter Speicherplatz für VOB Multiplexing"
	10081	"Schätzung"
	10082	"Nicht genügend freier Speicherplatz für VOB Multiplexing auf Laufwerk"
	10083	"VOB Multiplexing abgebrochen"
	10084	"VOB Multiplexing beendet"
	10085	"Starte DVD Authoring"
	10086	"Benötigter Speicherplatz für DVD Authoring"
	10087	"Nicht genügend freier Speicherplatz für DVD Authoring auf Laufwerk"
	10088	"DVD Authoring abgebrochen"
	10089	"Keine DVD Daten gefunden. ISO Image Erzeugung wird abgebrochen."
	10090	"Starte ISO Image Erzeugung"
	10091	"Benötigter Speicherplatz für ISO Image Erzeugung"
	10092	"Nicht genügend freier Speicherplatz für ISO Image Erzeugung auf Laufwerk"
	10093	"ISO Image Erzeugung abgebrochen"
	10094	"ISO Image '%1.iso' erzeugt"
	10095	"ISO Image Größe"
	10096	"Das ISO Image ist größer als 4500MB (4.5GB). Ein DVD DL Medium wird für den Brennvorgang benötigt."
	10097	"Brennvorgang fehlgeschlagen"
	10098	"Brennvorgang beendet"
	10099	"ISO Image 'VideoDVD_%1.iso' erzeugt"
	10100	"Kein ISO Image erzeugt"
	10101	"Multiplexer"
	10102	"DVD Rekorder"
	10103	"Lese Laufwerksinfo '%1:' aus"
	10104	"DVD Authoring beendet"
	10105	"Video Datei öffnen"
	10106	"Videodateien|*.mpv;*.m2v|Alle Dateien|*.*"
	10107	"Audiodateien|*.mp2;*.mpa;*.ac3|Alle Dateien|*.*"
	10108	"Audio Datei 1 öffnen"
	10109	"Audio Datei 2 öffnen"
	10110	"Audio Datei 3 öffnen"
	10111	"Audio Datei 4 öffnen"
	10112	"NERO Burning ROM nicht gefunden oder nicht eingestellt. Deaktiviere Brennoptionen."
	10113	"Suche 'NEROCMD.EXE': "
	10114	"Soll der NERO Burning ROM Programmpfad automatisch gesucht werden?"
	10115	"Fehler: NERO Burning ROM (NEROCMD.EXE) nicht gefunden!"
	10116	"NERO Burning ROM (NEROCMD.EXE) gefunden!"
	10117	"ProjectX Archiv (PROJECTX.JAR) und JAVA Runtime (JAVA.EXE) gefunden!"
	10118	"NERO Burning ROM Pfad festlegen"
	10119	"NERO Burning ROM (NEROCMD.EXE)|nerocmd.exe|Alle Dateien|*.*"
	10120	"DVD Erstellungsmenü automatisch nach Schneiden öffnen"
	10121	"DVD automatisch nach Schneiden erstellen"
	10122	"Kapitel manuell vorgeben (nur TitleSet 1)"
	10123	"Manuelle Kapitel"
	10124	"Kapitelliste öffnen"
	10125	"Mpeg2Schnitt Format|*.kap|IfoEdit Format|*.txt|GfD Format|*.txt"
	10126	"Medientyp automatisch auswerten"
	10127	"Warnung: es konnten keine automatischen Kapitel berechnet werden!"
	
	//English
	11000	"ProjectX"
	11001	"Import files with ProjectX"
	11002	"ProjectX Path Setup"
	11003	"ProjectX Output Folder Setup"
	11004	"JAVA Runtime Path Setup"
	11005	"About MOD Extension ..."
	11006	"Clear List"
	11007	"Import"
	11008	"Conversion"
	11009	"Close"
	11010	"File"
	11011	"Path"
	11012	"Size"
	11013	"ProjectX Path:"
	11014	"JAVA Runtime Path:"
	11015	"ProjectX Output Folder:"
	11016	"Settings:"
	11017	"Please setup ProjectX and/or JAVA path!"
	11018	"No ProjectX output folder is set up! Now Using Mpeg2Schnitt program folder."
	11019	"Error: Import files or output folder not available!"
	11020	"Error: ProjectX archive (PROJECTX.JAR) not found!"
	11021	"Error: JAVA Runtime (JAVA.EXE) not found!"
	11022	"ProjectX JAVA Archive (JAR)|*.jar|All Files|*.*"
	11023	"JAVA Runtime (JAVA.EXE)|java.exe|All Files|*.*"
	11024	"Clean ProjectX Output Folder"
	11025	"Shall all MPV/M2V/MPA/MP2/AC3/IDD/TXT files within the ProjectX output folder be deleted?"
	11026	"Error: ProjectX conversion failed or has been cancelled!"
	11027	"ProjectX conversion succeeded!"
	11028	"Add File"
	11029	"All Files|*.*|TechniSat DigiCorder Files|*.vid;*.aud;*.aux*|"
	11030	"Cancel"
	11031	" file(s) deleted!"
	11032	"No files deleted!"
	11033	"(It is recommended to close open projects!)"
	11034	"Automatic search for program paths"
	11035	"Shall the needed program paths be searched automatically?"
	11036	"(This can take several minutes!)"
	11037	"Searching 'PROJECTX.JAR': "
	11038	"Searching 'JAVA.EXE': "
	11039	"Start ProjectX"
	11040	"up"
	11041	"down"
	11042	"Type"
	11043	"DVD"
	11044	"Open DVD creation menu"
	11045	"Add TitleSet"
	11046	"Remove TitleSet"
	11047	"Only 9 TitleSets allowed!"
	11048	"Video"
	11049	"Aspect"
	11050	"Resolution"
	11051	"Format"
	11052	"Language"
	11053	"Audio 1"
	11054	"Audio 2"
	11055	"Audio 3"
	11056	"Audio 4"
	11057	"DVD Creation"
	11058	"Create ISO image"
	11059	"Delete IFOs/VOBs after ISO image creation"
	11060	"Create chapters automatically"
	11061	"Burn ISO image"
	11062	"Delete ISO image after burning"
	11063	"Create DVD"
	11064	"DVD Name"
	11065	"Chapter Count"
	11066	"Working Directory"
	11067	"DVD Recording (CTRL+C for break)"
	11068	"Starting DVD recording with ISO image"
	11069	"ISO image not found"
	11070	"No DVD Recorder set up"
	11071	"Multiplexer"
	11072	"No DVD working directory is set up! Now Using Mpeg2Schnitt program folder."
	11073	"The DVD creation menu can not be opened due to a single or severeal missing program files. There are missing:"
	11074	"Automatic search for NERO Burning ROM"
	11075	"Starting VOB multiplexing"
	11076	"File '%1' is larger than 2GB"
	11077	"Drive '%1' is formatted with FAT/FAT32. With this filesystem it is not possible to multiplex files greater than 2GB !"
	11078	"No free diskspace on drive"
	11079	"Free diskspace on drive"
	11080	"Needed diskspace for VOB multiplexing"
	11081	"rough guess"
	11082	"Not enough free diskspace for VOB multiplexing on drive"
	11083	"VOB multiplexing cancelled"
	11084	"VOB multiplexing finished"
	11085	"Starting DVD authoring"
	11086	"Needed diskspace for DVD authoring"
	11087	"Not enough free diskspace for DVD authoring on drive"
	11088	"DVD authoring cancelled"
	11089	"No DVD data found. ISO image creation will be cancelled."
	11090	"Starting ISO image creation"
	11091	"Needed diskspace for ISO image creation"
	11092	"Not enough free diskspace for ISO image creation on drive"
	11093	"ISO image creation cancelled"
	11094	"ISO image '%1.iso' created"
	11095	"ISO image size"
	11096	"The ISO image is larger than 4500MB (4.5GB). A DVD DL medium will be needed for recording."
	11097	"Recording failed"
	11098	"Recording finished"
	11099	"ISO image 'VideoDVD_%1.iso' created"
	11100	"No ISO image created"
	11101	"Multiplexer"
	11102	"DVD Recorder"
	11103	"Reading drive info '%1:'"
	11104	"DVD authoring finished"
	11105	"Open Video File"
	11106	"Video Files|*.mpv;*.m2v|All Files|*.*"
	11107	"Audio Files|*.mp2;*.mpa;*.ac3|All Files|*.*"
	11108	"Open Audio File 1"
	11109	"Open Audio File 2"
	11110	"Open Audio File 3"
	11111	"Open Audio File 4"
	11112	"NERO Burning ROM not found or not set up. Deactivating recording options."
	11113	"Searching 'NEROCMD.EXE': "
	11114	"Shall the NERO Burning ROM path be searched automatically?"
	11115	"Error: NERO Burning ROM (NEROCMD.EXE) not found!"
	11116	"NERO Burning ROM (NEROCMD.EXE) found!"
	11117	"ProjectX archive (PROJECTX.JAR) and JAVA Runtime (JAVA.EXE) found!"
	11118	"NERO Burning ROM Path Setup"
	11119	"NERO Burning ROM (NEROCMD.EXE)|nerocmd.exe|All Files|*.*"
	11120	"Automatic open DVD creation menu after cutting"
	11121	"Automatic creation of DVD after cutting"
	11122	"Manual chapters creation (only TitleSet 1)"
	11123	"Manual chapters"
	11124	"Open Chapter List"
	11125	"Mpeg2Schnitt Format|*.kap|IfoEdit Format|*.txt|GfD Format|*.txt"
	11126	"automatic analyzation of media type"
	11127	"Warning: automatic calculation of chapters failed!"	
	//jede weitere Sprache startet bei der nächsten 1000er Folge z.B. 12000, 13000 etc.
END
