[Allgemein]
ArbeitsumgebungsVersion=2
Indexdateien_loeschen=0
festeFramerate=25
SequenzEnde_ignorieren=1
nach_Schneiden_beenden=0
Schiebereglerposition_beibehalten=1
Hinweisanzeigedauer=2
Beendenanzeigedauer=0
Videoanzeigefaktor=0
ProgrammMaximized=1
ProgrammLinks=240
ProgrammOben=213
ProgrammBreite=800
ProgrammHoehe=570
[Projekt]
Dateilistegeaendert=1
Schnittlistegeaendert=1
Kapitellistegeaendert=1
Markenlistegeaendert=0
Effektgeaendert=1
Schneidensetztzurueck=0
[Oberflaeche]
DateienfensterSichtbar=1
DateienfensterHoehe=0
AudiooffsetfensterSichtbar=0
AudiooffsetfensterHoehe=110
ListenfensterBreite=0
ListenfensterLinks=0
DateienimListenfenster=0
ZweiVideofenster=0
SchnitteTabPos=0
KapitelTabPos=1
MarkenTabPos=2
InfoTabPos=3
DateienTabPos=4
Symboleverwenden=1
Bilderdatei=""
SchiebereglerMarkerPosition=5000
SchiebereglerMarkeranzeigen=1
Tastenfensterzentrieren=0
MenueTastenbedienung=0
TasteEndelinks=0
TasteEnderechts=1
HauptfensterSchriftart=Tahoma
TastenfensterSchriftart=Tahoma
AnzeigefensterSchriftart=Tahoma
DialogeSchriftart=Tahoma
HauptfensterSchriftgroesse=9
TastenfensterSchriftgroesse=9
AnzeigefensterSchriftgroesse=9
DialogeSchriftgroesse=9
TastenFetteSchrift=1
[Demuxer]
Demuxerdatei=""
[Encoder]
Encoderdatei="Encoder\EncoderAVSQuEnc.prg"
[Grobansicht]
GrobansichtFarbeWerbung=255
GrobansichtFarbeFilm=32768
GrobansichtFarbeAktiv=8388608
GrobansichtSchritt=3000
GrobansichtBildweite=80
GrobansichtSichtbar=0
GrobansichtMaximized=0
GrobansichtLinks=0
GrobansichtOben=0
GrobansichtBreite=800
GrobansichtHoehe=560
GrobansichtRahmen=1
GrobansichtimVordergrund=0
GrobansichtSchnellstartleiste=1
[BinaereSuche]
BinaereSucheSichtbar=0
BinaereSucheLinks=0
BinaereSucheOben=0
BinaereSucheBreite=210
BinaereSucheHoehe=84
BinaereSucheRahmen=0
BinaereSucheimVordergrund=0
[SchnittTool]
SchnittToolMaximized=0
SchnittToolLinks=290
SchnittToolOben=213
SchnittToolBreite=700
SchnittToolHoehe=570
SchnittToolSplitterPos=256
[Verzeichnisse]
VideoAudioVerzeichnis=""
VideoAudioVerzeichnisspeichern=1
ZielVerzeichnis="Ergebnisse\"
ZielVerzeichnisspeichern=0
ProjektVerzeichnis="Projekte\"
ProjektVerzeichnisspeichern=0
KapitelVerzeichnis=""
KapitelVerzeichnisspeichern=0
VorschauVerzeichnis="Vorschau\"
ZwischenVerzeichnis="Temp\"
[Dateinamen_Endungen]
ProjektDateiname=""
Projektdateidialogunterdruecken=0
ZielDateiname=""
Zieldateidialogunterdruecken=0
KapitelDateiname=""
ProjektdateieneinzelnFormat="$FileName#$Number; Format=NNN#"
SchnittpunkteeinzelnFormat="$FileName#$Number; Format=NNN#"
Videodateiendungen="*.mpv;*.m2v"
VideoStandardendungen=".mpv"
Audiodateiendungen="*.mp2;*.mpa;*.ac3"
AudioStandardendungen=".mp2"
WAVStandardendungen=".wav"
MpegStandardendungen=".mp2"
AC3Standardendungen=".ac3"
AudioTrennzeichen="-0*."
Kapiteldateiendungen="*.txt;*.chp;*.kap;*.eds_chpt"
KapitelStandardendungen=".kap"
Standardendungenverwenden=0
VideoAudiooeffnenFilterIndex=1
[Anzeige_Wiedergabe]
Video_Grau_darstellen=0
kein_Video_abspielen=0
Hauptfensteranpassen=0
V_Anzeigegroesse_fest=1
Videohintergrundfarbe=-16777194
aktVideofensterhintergrundfarbe=-16777194
letztes_Video_anzeigen=1
Tempo1_bei_Pause=0
Audiofehler_anzeigen=0
kein_Audio_abspielen=0
MCI-Schnittstelle=0
DS-Schnittstelle=1
AudioGraphName=""
[SchnittOptionen]
IndexDateierstellen=1
Kapiteldatei_erstellen=0
Ausgabebenutzen=0
[Videoschnitt]
Framegenauschneiden=1
Timecode_korrigieren=1
Bitrate_korrigieren=0
max_GOPLaenge_verwenden=0
D2VDateierstellen=0
IDXDateierstellen=0
BitrateersterHeader=1
feste_Bitrate=0
AspectratioersterHeader=0
AspectratioOffset=0
maxGOPGroesse=0
minAnfang=0
minEnde=0
[Audioschnitt]
leere_MpegAudioframes-0="Audioframes\StilleFrame-stereo-192.mp2"
leere_MpegAudioframes-1="Audioframes\StilleFrame-stereo-192-crc.mp2"
leere_AC3Audioframes-0="Audioframes\Stilleframe-20-256.ac3"
leere_AC3Audioframes-1="Audioframes\Stilleframe-20-384.ac3"
leere_AC3Audioframes-2="Audioframes\Stilleframe-20-448.ac3"
leere_AC3Audioframes-3="Audioframes\Stilleframe-51-448.ac3"
[SchnittlistenFormat]
Zahlenformat="hh:mm:ss.ff"
Trennzeichen=" -- "
Anfangbild=0
Endebild=0
Bildbreite=80
Farbe_berechnen=128
Farbe_nichtberechnen=32768
Einfuegen=0
[KapitellistenFormat]
SchnittlistenFormatuebernehmen=0
Zahlenformat="F"
Trennzeile1="--"
Trennzeile2="--"
Trennzeile3="---------------"
Trennzeile4="Trennzeile"
VordergrundFarbe=0
HintergrundFarbe=12632256
MarkierungVGFarbe=16777215
MarkierungHGFarbe=16711680
VerschiebeVGFarbe=128
VerschiebeHGFarbe=12632256
Einfuegen=0
Spaltenbreite1=11
Spaltenbreite2=11
Spaltenbreite3=80
Spaltenbreite4=80
[MarkenlistenFormat]
Zahlenformat="hh:mm:ss.mss"
Liste_bearbeiten=1
Einfuegen=0
[Listenimport]
SchnittlistenimportFormatKapiteluebernehmen=0
SchnittlistenimportFormatMarkenuebernehmen=0
SchnittTrennzeichen-0=" "
SchnittZeitTrennzeichen-0=":"
SchnittZeitTrennzeichen-1="."
KapitelTrennzeichen-0=" "
KapitelZeitTrennzeichen-0=":"
KapitelZeitTrennzeichen-1="."
MarkenTrennzeichen-0=" "
MarkenTrennzeichen-1=";"
MarkenZeitTrennzeichen-0=":"
MarkenZeitTrennzeichen-1="."
[Listenexport]
SchnittlistenexportFormatKapiteluebernehmen=0
SchnittlistenexportFormatMarkenuebernehmen=0
Schnittexport_Format="hh:mm:ss.ff"
Schnittexport_Offset=0
Kapitelexport_Format="F"
Kapitelexport_Offset=0
Markenexport_Format="hh:mm:ss.mss"
Markenexport_Offset=0
[Tastenbelegung]
Taste-1=16
Taste-2=17
Taste-3=18
Taste-4=15
Taste-5=73
Taste-6=79
Taste-7=32
Taste-8=0
Taste-9=0
Taste-10=0
Taste-11=39
Taste-12=37
Taste-13=34
Taste-14=33
Taste-15=40
Taste-16=38
Taste-17=45
Taste-18=46
Taste-19=36
Taste-20=35
Taste-21=0
Taste-22=0
Taste-23=191
Taste-24=13
Taste-25=83
Taste-26=0
Taste-27=0
Taste-28=114
Taste-29=0
Taste-30=116
Taste-31=117
Taste-32=118
Taste-33=119
Taste-34=115
Taste-35=0
Taste-36=0
Taste-37=0
Taste-38=0
Taste-39=0
Taste-40=0
Taste-41=0
Taste-42=0
Taste-43=0
Taste-44=87
Taste-45=70
Taste-46=0
InfofensterTasten=0
SchnittlisteTasten=0
KapitellisteTasten=1
MarkenlisteTasten=1
DateienfensterTasten=0
Schrittweite1=10
Schrittweite2=20
Schrittweite3=100
Schrittweite4=200
[Navigation]
Abspielzeit=2
Scrollrad=0
VAextra=0
OutSchnittanzeigen=1
KlickStartStop=1
DoppelklickMaximieren=0
[Vorschau]
Vorschaudauer1=2
Vorschaudauer2=2
Vorschauerweitern=0
VorschaudauerPlus=1
Vorschau_immer_berechnen=0
Vorschaudateien_loeschen=0
[Ausgabe]
Ausgabedatei="Muxen\muxen_mit_Imagomuxer.prg"
[Effekte]
VideoEffektverzeichnis="Videoeffekt\"
AudioEffektverzeichnis="Audioeffekt\"
Effektvorgabedatei="Effektvorgabe.eff"
Videoeffektvorgabe=Normal
Audioeffektvorgabe=Normal
Vorgabeeffekteverwenden=0
